<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .day {
        background: #eee;
        color: black;
      }
      .night {
        background: #333;
        color: white;
      }

      @media (prefers-color-scheme: dark) {
        .day.dark-scheme {
          background: #333;
          color: white;
        }
        .night.dark-scheme {
          background: black;
          color: #ddd;
        }
      }

      @media (prefers-color-scheme: light) {
        .day.light-scheme {
          background: white;
          color: #555;
        }
        .night.light-scheme {
          background: #eee;
          color: black;
        }
      }

      .day,
      .night {
        display: inline-block;
        padding: 1em;
        width: 10em;
        height: 6em;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="day">Dia (inicial)</div>
    <div class="day light-scheme">Dia (modificar e utilizar um tema claro)</div>
    <div class="day dark-scheme">Dia (modificar e utilizar um tema escuro)</div>
    <br />

    <div class="night">Noite (inicial)</div>
    <div class="night light-scheme">
      Noite (modificar e utilizar um tema claro)
    </div>
    <div class="night dark-scheme">
      Noite (modificar e utilizar um tema escuro)
    </div>
  </body>
</html>
